// font
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
//gradients
$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);
$fs: 15px;
$ff: "Spartan", sans-serif;
$s: 400;
$m: 500;
$b: 700;
//reset styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//background patterns
#ct {
  background-image: url(images/bg-pattern-top-mobile.svg);
  position: absolute;
  min-width: 374px;
  min-height: 232px;
  top: 0;
  left: 0;
}
#cb {
  background-image: url(images/bg-pattern-bottom-mobile.svg);
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 375px;
  min-height: 503px;
}
//centers all the items
body {
  background-color: $White;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 50px 50px;
  align-items: center;
}
h1 {
  color: $Very-Dark-Magenta;
  text-align: center;
  font-family: $ff;
  padding-bottom: 20px;
}
p#leading {
  font-family: $ff;
  color: $Dark-Grayish-Magenta;
  text-align: center;
  font-weight: $m;
  margin-bottom: 40px;
}
//ratings
.rating {
  padding: 20px 50px;
  background-color: $Light-Grayish-Magenta;
  border-radius: 10px;
  margin-bottom: 20px;
  h3 {
    font-family: $ff;
    font-size: $fs;
    color: $Very-Dark-Magenta;
    text-align: center;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  .stars {
    padding-bottom: 10px;
  }
}
//for the desktop (it's better to use display outside  @media and then reference the parameters in @media)
#grid {
  display: grid;
}
//logo shape
.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: $Light-Grayish-Magenta;
  margin-right: 20px;
}
//logo and name side-by-side
.flex {
  display: flex;
  h5 {
    font-weight: $m;
    color: $Soft-Pink;
  }
  h3 {
    color: $White;
  }
  margin-bottom: 30px;
}
#colton {
  background-image: url(images/image-colton.jpg);
  background-size: cover;
}
#irene {
  background-image: url(images/image-irene.jpg);
  background-size: cover;
}
#anne {
  background-image: url(images/image-anne.jpg);
  background-size: cover;
}
//container for each review
.cont {
  background-color: $Very-Dark-Magenta;
  padding: 30px;
  max-width: 700px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-family: $ff;
  font-size: $fs;
  p {
    color: $White;
  }
}
//desktop styles
@media screen and (min-width: 1250px) {
  #ct {
    background-image: url(images/bg-pattern-top-desktop.svg);
    width: 584px;
    height: 362px;
  }
  #cb {
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    width: 1085px;
    height: 673px;
  }
  #sbs {
    display: flex;
  }
  .wrap {
    max-width: 400px;
  }
  body {
    justify-content: center;
  }
  #grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    .cont {
      max-width: 400px;
    }
    .üòÅ {
      position: relative;
      bottom: -15px;
    }
    .üòÜ {
      position: relative;
      bottom: -30px;
    }
  }
  .rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    .stars {
      margin-right: 20px;
      padding-bottom: 0;
    }
  }
  h1 {
    font-size: 3rem;
    text-align: start;
  }
  p#leading {
    text-align: start;
  }
  .üò≤ {
    position: relative;
    right: -50px;
  }
  .üôÇ {
    position: relative;
    right: -100px;
  }
  .üåü {
    margin-left: 300px;
  }
}
